<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.contant{
    width:90%;
border: 2px solid green;
/* background-color: lightcyan; */
display: grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 300px;
margin: auto;
gap: 20px;
}
.contant>div{
    border: 2px solid gold;

}
.contant>div:nth-child(1){
    background-color: blue;
}
.contant>div:nth-child(2){
    background-color: rgb(138, 138, 159);
}
.contant>div:nth-child(3){
    background-color: rgb(173, 173, 241);
}
.contant>div:nth-child(4){
    background-color: rgb(76, 76, 140);
}
.contant>div:nth-child(5){
    background-color: rgb(1, 1, 16);
}
.contant>div:nth-child(6){
    background-color: rgb(27, 27, 39);
}


@media screen and (min-width:501px) and (max-width:900px) {
    .contant{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:500px) {
    .contant{
        grid-template-columns: repeat(1,1fr);
    }
}

    </style>
</head>
<body>
    <div class="contant">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>