<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(193, 187, 199);
        }
        .nav{
            display: flex;
            border: 2px solid red;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
           
        }
       .opction{
        /* border: 2px solid red;
        background-color: white; */
        justify-content: space-between;
        width: 300px;
        display: flex;
font-size: 20px;
   
       }


button{
    background-color: green;
    font-size: 20px;

}
h3{
    font-size: 20px;
}
@media screen  and (max-width: 600px){
    .opction{
        display: none;
    }
}
.logo{
    display: flex;
    align-items: center;
}
.logo>button{
    display: none;
}
@media screen and (max-width:600px) {
    .logo>button{
        display: inline;
    }
}




.cont{
    padding-top: 10px;
   border: 2px solid gold;
    width: 60%;
margin:auto;
display: flex;
justify-content: space-between;


}
.cont>div{
    width: 45%;
    height: 300px;

}
.cont>div:nth-child(1){
    background-color: blue;
}

.cont>div:nth-child(2){
    background-color: rgb(21, 21, 23);
}


@media screen and (max-width:600px) {
    .cont{
        flex-direction: column;
        gap: 20px;
    }
    .cont>div{
        width: 90%;
        margin: auto;
        
    }
    
}




    </style>
</head>
<body>
    
<div class="nav">
    <div class="logo">
        <button>manu</button>
        <h3>masai</h3>
    </div>
    <div class="opction">   
            <a>home</a>
            <a>content</a
            <a>page</a>
            <a>about</a>
    </div>
    <button>login</button>
</div>

<div class="cont">
    <div></div>
    <div></div>
</div>



</body>
</html>