<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
      /* Write all styles here  */
      *{
        box-sizing: border-box;
      }
     .nav{
      width: 100%;
      margin: auto;
      /* border: 2px solid red; */
      font-size: 30px;
      color: blueviolet;
      
display: flex;
     }
     .nav>div{
      width: 50%;
      height: 90px;
      /* border: 2px solid green; */
      margin: auto;
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding-top: 10px;
     }
     button{
      background-color: rgb(215, 18, 18);
      color: white;
      padding: 10px;
      margin: 20px;
      font-size: 30px;
      border-radius: 10px;

     }
   .top{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
   background: #6f6a6a;
    /* grid-auto-rows: auto; */
    
   }
   .top>div{
    width: 80%;
    height: 350px ;
   padding-top: 20PX;
  margin: auto;
    
   }
   .top>div>img{
width: 100%;
height: 300px;
/* margin: 10px; */

  }
  .mid{
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    display: grid;
    gap: 20px;
    padding-top: 40px;
    
    
    
  }
  .mid>div{
    width: 80%;
    height: 350px;
    /* border: 2px solid green; */
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  }
  .mid>div>img{
    width: 100%;
  }
.bottom{
  width: 100%;
    margin: auto;
    /* grid-template-columns: repeat(3 ,1fr);
   grid-template-rows: auto;
    display: grid; */
    
   
}
.b{
width: 100%;
display: flex;
grid-template-columns: repeat(3,1fr);;
gap: 30px;
justify-content: space-between;
  
}
.b>div{
    width: 100%;
    height: 400px;
   margin: auto;
    margin: 10px;
    
    
  }
  .la{
    width: 100%;
  }


      @media only screen and (max-width: 800px) {
        /* Medium Screen  */
        .nav{
          justify-content: space-between;
        }
       
.top{
  grid-template-columns: repeat(2 ,1fr);
}
.mid{
  grid-template-columns: repeat(2 ,1fr);
}
.b{
  flex-direction: column;
}
      }

      @media only screen and (max-width: 500px) {
        /* Small Screen  */

        .nav{
          justify-content: space-between;
        }
        .nav>div{
          display: none;

        }
.top{
  grid-template-columns: repeat(1 ,1fr);
}
.mid{
  grid-template-columns: repeat(1 ,1fr);
}
.b{
  flex-direction: column;
}
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <!-- Create the Navbar Here  -->
      
      <img src="./logo_742606.png" alt="">
<div class="par">
  <p>Offers</p>
  <p>Help</p>
  <p>Serch</p>
  <p>Cart</p>
  <p>Profile</p>
  <div>
    
  </div>
</div>
<button>Singup</button>
    </div>
    <div class="top">
      <!-- Create the top section here  -->
      <div>
        <img src="./2222.png" alt="">
      </div>
      <div>
        <img src="./220.png" alt="">
      </div>
      <div>
        <img src="./033.png" alt="">
      </div>
      <div>
        <img src="./3030.png" alt="">
      </div>
    </div>
    <div class="mid">
      <!-- Create the mid section here  -->
      <!-- Here will come 8 child items  -->

      <div>
        <img src="./333.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p>

      </div>
      <div>
        <img src="./0000.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p>
      </div>
      <div><img src="./00.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p></div>
      <div><img src="./0.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p></div>
      <div><img src="./00000.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p></div>
      <div><img src="./0100.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p></div>
      <div><img src="./101.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p></div>
      <div><img src="./1011.png" alt="">
        <h2>KFC</h2>
        <p>Create the mid section here</p>
        <p>$250</p></div>
    </div>
    <div class="bottom">
       <h1>Our picks for you</h1>
     
      <div class="b">
        <div>
          <img class="la" src="./444.png" alt="">
        </div>
        <div><img class="la" src="./4411.png" alt=""></div>
        <div><img class="la" src="./4412.png" alt=""></div>
      </div>
    
     
    </div>
  </body>
</html>
